<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="k+F[L0~Q6nlRHt!vT_z~" x="689" y="-59"><statement name="HANDLER"><block type="controls_repeat_ext" id="Ok{@E/_T$J20UFf-g,.%"><value name="TIMES"><shadow type="math_whole_number" id="!:=Kc8M=;Y)uk9`/w7@h"><field name="NUM">69</field></shadow></value><statement name="DO"><block type="rover_setRGBLED" id="Wp.4rz)n/-RN!#6.rxH2"><value name="index"><shadow type="rover_led_index" id="I@V+zU/u)h3+5lNnW9jR"><field name="index">LEDIndex.LED_All</field></shadow></value><value name="ccolor"><shadow type="rover_colors" id="=[3|f81-!e_`f?`SqLJg"><field name="color">RoverColors.Red</field></shadow></value><next><block type="device_pause" id="FtkquIO_Z*62I`22yr]#"><value name="pause"><shadow type="timePicker" id="=6vr:$N?8wq0oQx%Qj$/"><field name="ms">1000</field></shadow></value><next><block type="rover_setRGBLED" id="K?NWTtJab+mtLPYYz[=w"><value name="index"><shadow type="rover_led_index" id="A2~dHd|3h!oon!kme;Sk"><field name="index">LEDIndex.LED_All</field></shadow></value><value name="ccolor"><shadow type="rover_colors" id="SF!MBBEd`2uSl?}nqG3["><field name="color">RoverColors.Yellow</field></shadow></value><next><block type="device_pause" id=".28PLhPI4m*#eQi?o3vh"><value name="pause"><shadow type="timePicker" id="2t!o_Gy5-Xr5,D#L#ljh"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="P(Tz(M2j:GcWH|Kwf)9M"><value name="TIMES"><shadow type="math_whole_number" id="35d9EKI5Dadfjqxun`@D"><field name="NUM">69</field></shadow></value><statement name="DO"><block type="device_show_leds" id="l=*}2)OYqCn(C(vIO^id"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="/C++6h?x0ukq.dP6[P!6"><value name="pause"><shadow type="timePicker" id="xLvMrlektg1VPi/#dR4E"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="t{h6wy#$307Df-w@u:K+"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></next></block></next></block></statement><next><block type="playMelody" id="R$U%#pckU~9X=vJ~~)t4"><value name="melody"><shadow type="melody_editor" id="G0xWGts%UQ*)xr4jcvx/"><field name="melody">"E E - F F - A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ViW=Qi.V4M.8?K?PJC!:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id=":4}9)n`m]^+ijBWo[{`|" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="jZ-NI@5!J)b.h[#WUzv["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?A~Rof0VBun%@$!Z%hj;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rover_line_tracking" id="y0im0jKVMyqG[^;AZ(bz"></block></value><value name="B"><shadow type="math_number" id="8DN@9sl+/H6y##8GRt*x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="rover_move_forward" id="c:}zbw}$2H:7(Jh^jBVT"><value name="speed"><shadow type="math_number_minmax" id="@FzH{GkLgx[nd9b5GTm#"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="@S-BQU]6`A%H]rR#MLd#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q{Mk7=0sk}z`u8E7tdi]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rover_line_tracking" id="KI!/Av5YWpa6SgME@Fa1"></block></value><value name="B"><shadow type="math_number" id="siD/y,K~YacIwik{u#mD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="rover_motor_dual" id=",vOQbN11lsq!RQQi~~hx"><value name="speed1"><shadow type="math_number_minmax" id="kak91@?Rr}*f1KtIv$Zb"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">55</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="G6^ED$kl~/6Crr;T$OfG"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><next><block type="device_pause" id="o)2?uM}Ht)w;_6$MKfR!"><value name="pause"><shadow type="timePicker" id="oh(OOEH7GB*}C/R]VVuy"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Ucc;+g+0]57c;/$o;rb["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":a5kE]/z~5O4q2D.9qY2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rover_line_tracking" id="|0v$~E7*3Kdb?/:ixt|v"></block></value><value name="B"><shadow type="math_number" id="LC1EXA#A0KlhR17+1wkL"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="rover_motor_dual" id="Rov37wk/N,6/YLEh+H^e"><value name="speed1"><shadow type="math_number_minmax" id="{oz2D1}btoRDYFAaUK2E"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="RW5MPGhuPFiG7CAeNpux"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="device_pause" id="XZA4CKk;I^kGV$;xz{_s"><value name="pause"><shadow type="timePicker" id="eZ@G)qz,6XH6Kn7TuX@)"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="xIsIqKPf`;:qkcvG$,,g"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`^`srNMk.N?Dj0S1zJx7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rover_line_tracking" id="YWgV)htO6v#JAcx*}_b|"></block></value><value name="B"><shadow type="math_number" id="QQ,7/Hv_Y:eqyGQ|=]6n"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="rover_motor_dual" id="r,vPU=O+A_f;gX6u.-su"><value name="speed1"><shadow type="math_number_minmax" id="wLa4=*-*=49w^-d7}ek,"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">55</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="zBZ=|9X4M=h$H,ToM1ov"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><next><block type="device_pause" id="2JoY+6${Wqt(Aq7k]1)@"><value name="pause"><shadow type="timePicker" id="?tP*)B%+}5C1+Jh=YP$C"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="ZwSKQT$NH1?Jgn[T)VUz"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%KP#D1~vqAh8.csaXyBK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rover_line_tracking" id="_+}Ts-C-QY%{YVt9zZQ{"></block></value><value name="B"><shadow type="math_number" id="gu*{NJYMKf?5py..bpk+"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="rover_motor_dual" id="|AkT06i;=0N(oU6J0d+U"><value name="speed1"><shadow type="math_number_minmax" id="Y3!@heH+0s=-58nKCf,E"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="I0IutZ?/^oWF=lHXrL]*"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">55</field></shadow></value><next><block type="device_pause" id="#JBM67!tt2[%E1Ta@PIO"><value name="pause"><shadow type="timePicker" id=":[f7d0Wzcxe/s`-nwO|["><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="f)mmAc9#|`d_]c:$QLgT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`oKiI6EYaFE,uLy?VP+{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rover_line_tracking" id="J$Z#aWmIfs[BlI]7e_QR"></block></value><value name="B"><shadow type="math_number" id="tuzA4S~iZH8mvl4zsfoK"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="rover_motor_dual" id="?eq@hg=5weB(W--],Bv*"><value name="speed1"><shadow type="math_number_minmax" id="I)Q-8@-GZlV[P8q~n6ye"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="`oz/DpdGi!09_zM,~k9F"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="xuVuS*PR}`]mkvmT/@}]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A`%;:4rPNRx0kFWORkIS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rover_line_tracking" id="!rtGb(y:tB9}md.TM!xC"></block></value><value name="B"><shadow type="math_number" id="?AvQ5Re;?[(;jY6}Tcu,"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="rover_motor_dual" id="Lf=g||eWj*CF,k`=6u56"><value name="speed1"><shadow type="math_number_minmax" id="hrB:t*cUyhl+pw,#WhQ("><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">55</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="@X2ML_H.kqXbX}gM]*ai"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><next><block type="device_pause" id="(H@j@+J{4O(LnwUlFN~a"><value name="pause"><shadow type="timePicker" id="@w9Qp=_f~os9sM_*gppM"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="rover_motor_dual" id="k6#/zjHoyTj=vZzgpTUk"><value name="speed1"><shadow type="math_number_minmax" id="G%QKUBaSY}-)=xM{0HIR"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="v7oy(f8ww+P_x{/TZF4_"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></xml>